<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by platform eight on 2019. 10. 24.
  ~ Copyright (c) 2019. platform eight. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <rotate
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="180"/>

</set>