<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Create by platform eight on 2020. 6. 4.
  ~  Copyright (c) 2019. platform eight. All rights reserved.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myorder_title"
            android:text="@string/menu_myorders"
            android:textSize="30sp"
            android:textColor="@color/colorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBrown" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/text_margin"
            android:visibility="gone">
            <TextView
                android:text="안녕하세요."
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="ㅇㅇㅇㅇ 사장님"
                android:textColor="@color/colorBrown"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBrown" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/myorder_btn_list1"
                android:text="주문내역"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorBrown" />
            <Button
                android:id="@+id/myorder_btn_list2"
                android:text="완료내역"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBrown" />
        <FrameLayout
            android:id="@+id/myorder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space"
            tools:layout="@layout/fragment_order_list" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
