<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Create by platform eight on 2020. 6. 4.
  ~  Copyright (c) 2019. platform eight. All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/menu_category_panel_folding"
            android:background="@color/colorBrown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menu_category"
                android:text="menu category name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />
            <ImageView
                android:id="@+id/menu_category_btn_folding"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:backgroundTint="@color/colorBrown"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/menu_category_list"
            android:name="com.platformeight.coffee.menuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".MenuFragment"
            tools:listitem="@layout/fragment_menu"/>
    </LinearLayout>

</FrameLayout>