<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Create by platform eight on 2020. 7. 3.
  ~  Copyright (c) 2019. platform eight. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/license_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="라이센스 명" />

    <TextView
        android:id="@+id/license_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="라이센스 내용" />

    <View style="@style/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>