<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by platform eight on 2019. 9. 30.
  ~ Copyright (c) 2019. platform eight. All rights reserved.
  -->

<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:id="@+id/toolbar_title"
        android:textSize="20sp"/>

</Toolbar>